ChemQuiz/Views/CategoriesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Padding="0,40,0,0"
             x:Class="ChemQuiz.Views.CategoriesPage">
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ListView x:Name="CategoriesView"
                ItemsSource="{Binding Categories}"
                HasUnevenRows="True"
                ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <pancake:PancakeView BackgroundColor="Accent"
                                CornerRadius="50"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="CenterAndExpand"
                                Margin="2,10,2,10">
                                <StackLayout Padding="10">
                                    <Label Text="{Binding CategoryName}" HorizontalOptions="Center"
                                        VerticalOptions="Center" FontAttributes="Bold" FontSize="Title"
                                        TextColor="LightGray" />
                                    <Label Text="{Binding CategoryDescription}" HorizontalOptions="Center"
                                        VerticalOptions="Center" FontAttributes="Bold" FontSize="Small" 
                                        TextColor="LightGray" />
                                </StackLayout>
                            </pancake:PancakeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>